# spring-admin

spring-admin-test/: pom.xml
spring-admin-test-client/: pom.xml
spring-admin-test-client/src/main/java/com/example/springadmintestclient/: SpringAdminTestClientApplication.java
spring-admin-test-client/src/main/java/com/example/springadmintestclient/controller/: HelloController.java
spring-admin-test-client/src/main/resources/: application.properties
spring-admin-test/src/main/java/com/example/springadmintest/: SpringAdminTestApplication.java
spring-admin-test/src/main/resources/: application.properties
spring-boot-admin/: pom.xml
spring-boot-admin/client/: pom.xml
spring-boot-admin/client/src/main/java/com/youzm/: SpringBootAdminClient.java
spring-boot-admin/client/src/main/java/com/youzm/controller/: HelloController.java
spring-boot-admin/client/src/main/resources/: application.properties
spring-boot-admin/server/: pom.xml
spring-boot-admin/server/src/main/assembly/: assembly.xml
spring-boot-admin/server/src/main/java/com/youzm/: SpringBootAdminServer.java
spring-boot-admin/server/src/main/resources/: application.properties
