
server.port=8091
spring.application.name= admin-client


management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.client.url= http://localhost:8090
info.author= John
info.port=${server.port}
info.address=${ip-address}


spring.boot.admin.client.instance.prefer-ip=true